# qrcode_login

./: README.md  pom.xml
src/main/java/pers/futuremac/listener/: LoginContextListener.java
src/main/java/pers/futuremac/service/: LoginService.java
src/main/java/pers/futuremac/utils/: QRCodeUtil.java
src/main/webapp/: index.jsp  postjob.jsp  qrcode.jsp
src/main/webapp/WEB-INF/: web.xml
